:root {
  --black: #333333;
  --blue: #5DB7DE;
  --purple: #3D348B;
  --light-purple: #5a529c;
  --white: #ffffff;
  --radius: 20px;
  --radius2: 10px;
  --font: 'PT Sans', sans-serif;
  }
  
  *,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

/*Container*/
.container {
  width: 100%;
  margin: 0 auto;
}

/*Header*/
.header {
  display: flex;
  width: 1296px;
  margin: 40px 312px;
  justify-content: space-between;
  align-items: center;
}
.headerNav {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.headerNavText {
  color: var(--black);
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.headerSearch {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}
.headerSearchInput {
  height: 24px;
  border-width: 0px ;
  border-bottom: 1px solid #000000;
  opacity: 0.2;
  outline: none;
}
.headerLanguage {
  display: flex;
  align-items: center;
  gap: 10px;
}
.headerLanguageSelect {
  border-width: 0;
  outline: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--black);
  -webkit-appearance: none;
}
.headerLanguageSelectIcon {
  cursor: pointer;
}

/*FirstScreen*/
.firstScreen {
  display: flex;
  background-image: url("img/firstScreenImgBg.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 150px;
  color: var(--white);
  font-family: var(--font);
  font-style: normal;
}
.firstScreen-aboutCompanyText {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 150px 0px 150px 300px;
  align-self: stretch;
}
.firstScreen-aboutCompanyTextTitle {
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
}
.firstScreen-aboutCompanyTextSubtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 60px;
}
.firstScreen-aboutCompanyButton {
  display: flex;
  align-items: center;
  gap: 15px;
}
.firstScreen-aboutCompanyButtonText {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
.firstScreen-aboutCompanyButtonIcon {
  padding-left: 15px;
}

/*Services*/
.services {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 306px);
  grid-template-rows: repeat(2, 250px);
  margin: 100px 5px 100px 130px;
  gap: 24px;
}
.servicesItem {
  border-radius: var(--radius);
  background: var(--blue);
  display: flex;
  padding: 30px 35px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.servicesItemTextTitle {
  align-self: stretch;
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.3px;
  text-transform: uppercase;

}
.servicesItemTextSubtitle {
  align-self: stretch;
  font-size: 19px;
  font-weight: 700;
  line-height: 26px;
}

  /*ServicesMainFiles Container*/
.servicesMain {
  display: flex;
  margin: 0 312px 150px 312px;
  }
.servicesMainFiles {
  display: flex;
  max-width: 306px;
  width: 100%;
  flex-direction: column;
  gap: 60px;
  }
.servicesMainFilesText {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  }
.servicesMainFiles-Item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 30px;
  color: var(--purple);
}
.servicesMainFilesItem {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}
.servicesMainFilesItemText {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline dotted;
  text-underline-offset: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}
.servicesMainFilesItemPDF {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 10px;
  background-color: var(--blue);
  justify-content: center;
  align-items: center;
  max-height: 34px;
}
.servicesMainFilesItem-PDF-text {
  color: var(--white);
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
}
/*ServicesMainCard Container*/
.servicesMainCard {
  display: grid;
  max-width: 856px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 5px 0 170px;
  gap: 24px;
}
.servicesMainCardItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 35px;
  width: 100%;
  background-color: var(--purple);
  gap: 118px;
  border-radius: var(--radius);
}
.servicesMainCardItemTitle {
  align-self: stretch;
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  color: var(--white);
}
.servicesMainCardItemSubtitle {
  align-self: stretch;
  font-size: 19px;
  font-weight: 700;
  line-height: 26px;
  color: var(--white);
}

/*About Container*/
.about {
  display: flex;
  margin-bottom: 150px;
  background-color: #f5f5f9;
  gap: 134px;
}
.aboutContainerText {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin: 100px 135px 100px 312px;
}
.aboutContainerTextTitle {
  color: var(--black);
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 60px;
}
.aboutContainerTextSubtitle {
  color: var(--black, #333);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.aboutContainerTextDotted {
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  padding-left: 30px;
  padding-bottom: 17px;
  
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aboutContainerTextDotted::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}
.aboutGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: var(--radius);
  width: 50%;
  gap: 30px;
}
.aboutGroupRectangle {
  max-width: 526px;
  width: 100%;
  padding: 30px 35px;
  gap: 38px;
  background: var(--blue);
  border-radius: var(--radius);
}
.aboutGroupRectangleTitle {
  color: var(--white);
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  align-self: stretch;
}
.aboutGroupRectangleSubtitle {
  color: var(--white);
  font-size: 19px;
  font-weight: 700;
  line-height: 26px;
  align-self: stretch;
}

/*News Container*/
.news {
  display: flex;
  margin-bottom: 150px; 
  flex-direction: column;
}
.newsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 312px 0 312px;
}
.newsHeaderText {
  color: var(--black);
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
}
.newsHeaderButton {
  display: flex;
  align-items: center;
  gap: 15px;
}
.newsHeaderButtonText {
  color: var(--purple);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
.newsCard {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 60px 50px 0 60px;
}
.newsCardItem {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.newsCardItemText {
  display: flex;
  width: 306px;
  padding: 0px 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.newsCardItemTextData {
  color: var(--black);
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  align-self: stretch;
}
.newsCardItemContext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.newsCardItemContextTitle {
  color: var(--black);
  font-size: 19px;
  font-weight: 700;
  line-height: 26px;
}
.newsCardItemContextSubtitle {
  overflow: hidden;
  color: var(--black);
  text-overflow: ellipsis;
  whitespace: nowrap;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}
/*Footer*/
.footer {
  display: flex;
  flex-direction: column;
}
.footerPre {
  display: flex;
  padding: 45px 312px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-purple);
}
.footerPreAddress {
  padding-left: 70px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.footerPreAddressText {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}
.footerPreVismaLogo {
  align-items: center;
  /* padding: 50px 5px; */
}
.footerPreNumberEmail {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding-right: 70px;
}
.footerPreNumber {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footerPreNumberText {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}
.footerPreEmail {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footerPreEmailText {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}
.footerLast {
  display: flex;
  background-color: var(--purple);
  gap: 24px;
  flex-direction: row;
  justify-content: center;
}
.footerLastItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 80px;
}
.footerLastTitle {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
.footerLastSubtitle {
  color: var(--white);
  font-size: 14px;  
  font-weight: 400;
  line-height: 19px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

/*Copyright*/
.copyright {
  background-color: var(--purple);
  padding-top: 80px;
  padding-bottom: 30px;
}
.copyrightText {
  color: var(--white);
  text-align: center;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  opacity: 0.5;
}